<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #warp{
            width: 100px;
            height: 100px;
            background-color: red;
        } @keyframes in {
              0%{
                  width: 100px;
              } 20%{
                    width: 300px;
                    background-color: yellow;
                }60%{
                     width: 700px;
                     background-color: blue;
                 }100%{
                      width: 1000px;
                      background-color: green; background-color:      ;
                  }
          }
        #warp {
            animation: in 5s;
            width: 700px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div id="warp" class="a"></div>
</body>
</html>